.logo {
  width: 358px;
  height: 126px;
  margin: 49px 0 155px 56px;
  img {
    width: 100%;
    height: 100%;
  }
}

.ent-title {
  text-align: center;
  color: #8e1f23;
  font-size: 80px;
  margin-bottom: 110px;
  letter-spacing: 6px;
}

.ent-bot {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 99px;
  line-height: 99px;
  text-align: center;
  color: #ffffff;
  background-color: #a90d04;
  font-size: 34px;
  img {
    position: absolute;
    width: 447px;
    height: 268px;
    right: 0;
    top: -217px;
  }
}

.an-sidebar {
  position: absolute;
  z-index: 999;
  left: -317px;
  top: 0;
  width: 317px;
  height: 100%;
  background-color: #977575;
  transition: all 1s ease 1s;
  -webkit-transition: all 1s ease 1s;
  .sid-head {
    width: 100%;
    height: 146px;
    line-height: 146px;
    text-align: center;
    color: #ffffff;
    font-size: 46px;
    border-bottom: 2px solid #fff;
  }
  .sid-bars {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 168px;
    padding-top: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    p {
      width: 230px;
      height: 60px;
      background-color: #fff;
      color: #a06969;
      text-align: center;
      line-height: 60px;
      border-radius: 25px;
      font-size: 36px;
      cursor: pointer;
    }
    .btn_bg {
      color: #ffffff;
      background-color: #af1209;
    }
  }
}

.an-sidebar-s {
  -webkit-transform: translateX(317px);
  transform: translateX(317px);
}

//答题区
.an-area {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding-left: 317px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;

  .an-bot {
    position: absolute;
    bottom: 0;
    left: 31%;
    width: 1030px;
    height: 99px;
    background-color: #af1209;
    line-height: 99px;
    text-align: center;
    font-size: 34px;
    color: #ffffff;
    transform: translateY(199px);
    opacity: 0;
    img {
      position: absolute;
      right: -277px;
      top: -143px;
    }
  }

  .an-txt {
    display: flex;
    position: absolute;
    left: 850px;
    top: 40%;
    font-size: 58px;
    color: #fb6810;
    letter-spacing: 6px;
    white-space: nowrap;
    overflow: hidden;
    transition: all 1s ease 1s;
    -webkit-transition: all 1s ease 1s;
    .an-txt-inside {
      display: flex;
      align-items: center;
    }
    img {
      width: 159px;
      height: 164px;
      margin-right: 35px;
    }
    .an-txt-inside {
      opacity: 0;
    }
  }

  .extracting {
    animation: extracting 1s ease 0s 1 both;
    -webkit-animation: extracting 1s ease 0s 1 both;
  }

  .an-extract {
    position: relative;
    width: 1345px;
    height: 775px;
    margin: 190px auto;
    overflow: hidden;
    opacity: 0;

    .pillar1 {
      position: absolute;
      z-index: -1;
      left: 45%;
      width: 72px;
      height: 775px;
      background: url("../img/pillar.png") no-repeat;
      background-size: cover;
    }

    .pillar2 {
      position: absolute;
      z-index: -1;
      right: 45%;
      width: 72px;
      height: 775px;
      background: url("../img/pillar.png") no-repeat;
      background-size: cover;
    }

    .bg {
      width: 0;
      height: 640px;
      margin: 67px auto;
      background: url("../img/canvas.png") no-repeat;
      background-size: 1240px 640px;
    }

    .slide {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -550px;
      margin-top: -255px;
      width: 1100px;
      height: 510px;
      border-radius: 10px;
      overflow: hidden;
      opacity: 0;
      .slide-into {
        position: absolute;
        top: 0;
        left: 0;
        p {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 170px;
          font-size: 32px;
          padding: 0 30px;
          box-sizing: border-box;
          background: #fff url("../img/strip.png") no-repeat;
          background-size: 1100px 170px;
          span {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }

  .hide_an_txt {
    animation: hide_an_txt 1s ease 1s 1 both;
    -webkit-animation: hide_an_txt 1s ease 1s 1 both;
  }

  .hide_an_txt_top {
    opacity: 0;
  }

  //答题
  .question {
    position: absolute;
    width: 1315px;
    height: 845px;
    right: 190px;
    top: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 1s ease;
    .question_head {
      font-size: 72px;
      color: #760600;
      text-align: center;
      margin: 55px 0;
      font-weight: bolder;
    }

    .topic {
      font-size: 36px;
      letter-spacing: 4px;
      margin-bottom: 55px;
      .state {
        color: #b2150c;
      }
    }

    .result {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 370px;
      li {
        position: relative;
        padding-left: 45px;
        font-size: 30px;
        letter-spacing: 3px;
        min-height: 45px;
        span {
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .result6 {
        opacity: 0;
      }
    }

  }

  .question-a {
    opacity: 1;
  }

  .question-hide {
    opacity: 0;
  }

  //答题完成
  .complete {
    z-index: -1;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding-left: 317px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    opacity: 0;
    transition: all 1s ease 0s;
    img {
      display: block;
      width: 622px;
      height: 312px;
      margin: 28px auto;
    }
    h1 {
      text-align: center;
      font-size: 62px;
      color: #b0130a;
      height: 135px;
      line-height: 135px;
      background-color: #ffffff;
    }
    .complete-op {
      display: flex;
      margin-top: 65px;
      justify-content: space-around;
      p {
        width: 331px;
        height: 86px;
        line-height: 86px;
        text-align: center;
        color: #000000;
        font-size: 48px;
        background: url("/Public/img/complete-btn.png") no-repeat;
        cursor: pointer;
        font-weight: bold;
      }
    }
  }

  .complete-a {
    opacity: 1;
    z-index: 9;
  }

}

.result6-a {
  animation: question 1s linear 0s 1 both;
  -webkit-animation: question 1s linear 0s 1 both;
}

.an-extract-a {
  animation: an-extract-a 1s linear 1s 1 both;
  -webkit-animation: an-extract-a 1s linear 1s 1 both;
}

.an-area-a {
  display: block;
}

.an-bot-a {
  -webkit-animation: an-bot 1s ease 2s 1 both;
  animation: an-bot 1s ease 2s 1 both;
}

.an-txt-a {
  animation: an-txt-a 1s ease 2s 1 both;
  -webkit-animation: an-txt-a 1s ease 2s 1 both;
}

.prepare {
  animation: prepare 3s steps(1, start) 0s infinite both;
  -webkit-animation: prepare 3s steps(1, start) 0s infinite both;
}

.pillar1-a {
  animation: pillar1 1s linear 1.5s 1 both;
  -webkit-animation: pillar1 1s linear 1.5s 1 both;
}

.pillar2-a {
  animation: pillar2 1s linear 1.5s 1 both;
  -webkit-animation: pillar2 1s linear 1.5s 1 both;
}

.bg-a {
  animation: bg-a 1s linear 1.5s 1 both;
  -webkit-animation: bg-a 1s linear 1.5s 1 both;
}

.slide-a {
  animation: slide-a .6s linear 2.3s 1 both;
  -webkit-animation: slide-a .6s linear 2.3s 1 both;
}

.slide-into-a {
  animation: slide-into-a 4s cubic-bezier(.68, 0, .4, 1.12) 2.8s 1 both;
  -webkit-animation: slide-into-a 4s cubic-bezier(.68, 0, .4, 1.12) 2.8s 1 both;
}

.result-s {
  position: absolute;
  z-index: 999;
  left: 50%;
  top: 50%;
  margin: -395px 0 0 -362px;
  width: 725px;
  height: 790px;
  transform: scale(0);
  cursor: pointer;
}

.an-result {
  animation: an-result 1s ease 0s 1 both;
  -webkit-animation: an-result 1s ease 0s 1 both;
}

.pitch {
  color: #dc2217;
  font-weight: bold;
}

.right {
  color: #2ba82e;
  font-weight: bold;
}

.slide-into-next {
  animation: slide-into-a 4s cubic-bezier(0.68, 0, 0.4, 1.12) 1.5s 1 both;
  -webkit-animation: slide-into-a 4s cubic-bezier(0.68, 0, 0.4, 1.12) 1.5s 1 both;
}

@keyframes an-result {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@-webkit-keyframes an-result {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes prepare {
  0% {
    width: 510px;
  }
  25% {
    width: 531px;
  }
  50% {
    width: 552px;
  }
  75% {
    width: 573px;
  }
  100% {
    width: 594px;
  }
}

@-webkit-keyframes prepare {
  0% {
    width: 510px;
  }
  25% {
    width: 531px;
  }
  50% {
    width: 552px;
  }
  75% {
    width: 573px;
  }
  100% {
    width: 594px;
  }
}

@keyframes an-extract-a {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes an-extract-a {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes an-bot {
  0% {
    opacity: 0;
    transform: translateY(199px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@-webkit-keyframes an-bot {
  0% {
    opacity: 0;
    transform: translateY(199px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes an-txt-a {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes an-txt-a {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pillar1 {
  from {
    left: 45%;
  }
  to {
    left: 0;
  }
}

@-webkit-keyframes pillar1 {
  from {
    left: 45%;
  }
  to {
    left: 0;
  }
}

@keyframes pillar2 {
  from {
    right: 45%;
  }
  to {
    right: 0;
  }
}

@-webkit-keyframes pillar2 {
  from {
    right: 45%;
  }
  to {
    right: 0;
  }
}

@keyframes bg-a {
  from {
    width: 0;
  }
  to {
    width: 1240px;
  }
}

@-webkit-keyframes bg-a {
  from {
    width: 0;
  }
  to {
    width: 1240px;
  }
}

@keyframes slide-a {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes slide-a {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-into-a {
  from {
    top: 0;
  }
  to {
    top: -4080px;
  }
}

@-webkit-keyframes slide-into-a {
  from {
    top: 0;
  }
  to {
    top: -4080px;
  }
}

@keyframes hide_an_txt {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}

@-webkit-keyframes hide_an_txt {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}

@keyframes extracting {
  to {
    top: 36px;
    left: 650px;
  }
}

@-webkit-keyframes extracting {
  to {
    top: 36px;
    left: 650px;
  }
}

@keyframes question {
  to {
    opacity: 1;
  }
}

@-webkit-keyframes question {
  to {
    opacity: 1;
  }
}

@-webkit-keyframes question-hide {
  to {
    opacity: 0;
  }
}

@keyframes question-hide {
  to {
    opacity: 0;
  }
}

